[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/wetland21/game.gd" id="1_game"]
[ext_resource type="Script" path="res://scripts/graphics/director.gd" id="2_graphics"]

[ext_resource type="Script" path="res://scripts/viewmodel/hud_clearance.gd" id="3_hud"]

[ext_resource type="Script" path="res://scripts/feel18/director.gd" id="4_smash"]

[ext_resource type="Script" path="res://scripts/outdoor20/studio.gd" id="5_studio"]

[ext_resource type="Script" path="res://scripts/environment17/director.gd" id="6_environment"]

[ext_resource type="Script" path="res://scripts/world19/director.gd" id="7_world"]

[node name="HideAndSmashing" type="Node3D"]
script = ExtResource("1_game")

[node name="GraphicsDirector" type="Node" parent="."]
script = ExtResource("2_graphics")

[node name="GripPresentation" type="Node" parent="."]
script = ExtResource("3_hud")

[node name="SmashDirector" type="Node" parent="."]
script = ExtResource("4_smash")

[node name="ToyStudio" type="Node" parent="."]
script = ExtResource("5_studio")

[node name="Environment17" type="Node" parent="."]
script = ExtResource("6_environment")

[node name="World19" type="Node" parent="."]
script = ExtResource("7_world")
